# embeddedtomcatexamples

./: README.md  pom.xml
src/main/java/simpleserver/: OneServlet.java  SimpleDIServer.java  SimpleServer.java  SimpleServerWithSwagger.java  SimpleServerWithSwaggerUI.java
